YtToken=<YtToken>
DBHOST=mysql
SQLUSER=vtuber
SQLPASS=kano2525
BILISESS=<bilibili>
IMGRCLIENT=<imgur client>
TWBearer=<twitter bearer>
SAUCEAPI=<SAUCEAPI>
OWNER=<owner discordID>

#Discord token for send if any new vtuber has been inputted
DISCORD=<Discord token> 