apiVersion: v1
kind: Service
metadata:
  name: go-simp-web
  labels:           
    app: go-simp-web
    tier: frontend
spec:
  ports:
  - name: go-simp-web
    port: 8000      
    targetPort: 8000
  selector:         
    app: go-simp-web
    tier: frontend
  type: LoadBalancer  

---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: go-simp-web
  labels:
    app: go-simp-web      
spec:
  selector:
    matchLabels:    
      app: go-simp-web
      tier: frontend
  replicas: 2       
  template:         
    metadata:
      labels:       
        app: go-simp-web
        tier: frontend
    spec:           
      containers:
      - name: go-simp-web
        image: go-simp_go_simp_web
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: go-simp-web-env             
        ports:
        - containerPort: 8000